<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Question Generator</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./images/favicon.png" rel="icon">
  <link href="./images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"> -->

  <!-- Vendor CSS Files
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
  Template Main CSS File
  <link href="{{ url_for('static', filename='stylesheets/style.css')}}" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/driver.js/dist/driver.min.css"> -->


</head>

<body>

  <!-- ======= Header ======= -->
  <include src="./partials/common/zen-class-header.html"/>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center mt-lg-5">

    

  </section>

  <!-- End Hero -->

  <!-- <section class="mt-lg-5 about" id="about">
    <div class="container-sm ">
      <div class="row">
        <div style="list-style: none;">
          <p class="fst-italic">
           <h3> <strong> Guidelines </strong> </h3>      
          </p>
            <li><i class="bi bi-check-circle"></i> A specified question can be entered in left textbox </li>
            <li><i class="bi bi-check-circle"></i> Then the paraphrased value can be obtained in right side box</li>
        </div>
      </div>
    </div>
    </section> -->

  <main id="main">


    <!-- ======= Counts Section ======= -->
    <!-- End Counts Section -->

    <div id="idContainer" class="container-sm" onselect="paraphraserMain()">
      <h2 class="text-dark">Paraphrase Generator</h2>
      <div class="row">
        <div class="col-md-6">
          <select id="paraphraser">

            <option value="paraphraser">Paraphraser</option>


          </select>
        </div>

        <div class="col-sm-3">
          <div id="root"></div>
        </div>

      </div>

      <div class="row">

        <div class="col-md-6">

          <div class="mt-lg-1">
            <textarea id="generateQuestion" rows="10" style="margin-top: 10px; width: 100%"
              placeholder="Place your Question here"></textarea>
            <div class="loaderDemo">

            </div>
          </div>

          <div class="input-group mb-3">
            <button type="button" class="btn btn-success" id="btn-2" onclick="Send()">Send</button>
          </div>

        </div>

        <div class="col-md-6">

          <div class="mt-lg-1 mt-1 mb-3">
            <div class="icon-container">
              <textarea id="txtOutput" rows="10" style="margin-top: 10px; width: 100%" placeholder="Output"></textarea>
            </div>

            <div id="idText"></div>

            <div class="input-group mb-3">
              <button type="button" class="btn btn-danger" id="btn-2" onClick ="window.location.reload();">Reset</button>
            </div>

          </div>

        </div>

      </div>

    </div>

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="#" class="back-to-top d-flex align-items-center
      justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files
  <script src="{{ url_for('static', filename='vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js')}}"></script>

  Template Main JS File
  <script src="{{ url_for('static', filename='js/main.js')}}"></script>
  <script src="{{ url_for('static', filename='js/paraphrasegenerator/index.js')}}"></script>

  hls
  <script src="https://cdn.plyr.io/1.8.2/plyr.js"></script>
  <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script> -->
</body>

</html>